HOST_MACHINE_POSTGRES_PORT=5432
DB_CONTAINER_NAME=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres
HOST_MACHINE_APPSCALA_PORT=8000
APPSCALA_CONTAINER_NAME=appscala
APPSCALA=target/docker/stage/Dockerfile
APPSCALA_CONTEXT=target/docker/stage/opt/docker