HOST_MACHINE_POSTGRES_PORT=5432
DB_CONTAINER_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=postgres
POSTGRES_INIT_PATH=./src/main/resources/db/migration/InitPostgresDB.sql